{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10.12.2020\
\
Etape : S\'92abonner sur le mur d\'92un utilisateur\
\
-Creation du bouton follow\
-Quand on clique \'e7a lance notre code\
- On r\'e9ussi a r\'e9cup\'e9rer la liste des personnes que l\'92utilisateur follow\
- Neanmoins, on est bloqu\'e9e sur la partie comparaison de l\'92ID de l\'92utilisateur qu\'92on veut suivre et notre tableau de personne d\'e9j\'e0 follow\'e9es Id\'e9e de cr\'e9er une variable qui va contenir toutes les ID des personnes followees et l\'92utiliser pour comparer tout en m\'eame temps}